<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artesania</title>
</head>
<body>
    <header>
        <nav>
         <ul class="navegador">
           <li><a>inicio</a></li>
           <li><a>contacto</a></li>
           <li><a>tipos de tortas</a></li>
           <li><a>novedades</a></li>
         </ul>
       </nav>
     </header>
</body>
</html>