<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTESANIA MARIA</title>
</head>
<body>
    <header class="logo">
        <img >
    </header>
    <header>
    <nav>
        <ul class="ul1">
            <li><a></a>inicio</li>
                <li><a></a>contacto</li>
                <li><a></a>tipos de tortas</li>
                <li><a></a>novedades</li>
        </ul>
    </nav>
    </header>
</body>
</html>